{
  "name": "video45",
  "main": "src/server.js",
  "scripts": {
    "start": "chdir src && nodemon server.js",
    "hook:start": "forever start script/github/hook.js",
    "db:start": "mongod --dbpath data/",
    "db:view": "nodejs node_modules/mongo-express/app"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.4.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "multer": "~0.1.6",
    "node-base64-image": "^0.1.0",
    "nodemailer": "~1.4.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "promise": "^7.0.4",
    "timer-stopwatch": "^0.2.0",
    "bower": "~1.7.1",
    "gith": "~1.0.4"
  },
  "devDependencies": {
    "cors": "^2.7.1",
    "mongo-express": "~0.23.2"
  }
}
